# MakeMoneyClubs

./: GitTest.txt  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/libs/: YLeSDK-release1.0.aar
app/src/androidTest/java/com/zhengdao/zqb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: readme  records
app/src/main/java/com/zhengdao/zqb/animation/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
app/src/main/java/com/zhengdao/zqb/api/: ADVApi.java  DownloadApi.java  HomeApi.java  LogInApi.java  MissionApi.java  RebateAPi.java  UpLoadApi.java  UserApi.java  WalletApi.java  WantedApi.java
app/src/main/java/com/zhengdao/zqb/application/: ClientAppLike.java  ExitApplication.java  SampleApplication.java
app/src/main/java/com/zhengdao/zqb/config/: Constant.java
app/src/main/java/com/zhengdao/zqb/controller/: Arith.java  Calculator.java  SubAddItemController.java
app/src/main/java/com/zhengdao/zqb/customlayoutmanager/: FullyLinearLayoutManager.java
app/src/main/java/com/zhengdao/zqb/customview/: AbastractDragFloatActionButton.java  ActivityWindow.java  AlignAtTextView.java  AutoLinefeedLayout.java  BigImageDialog.java  BottomRefreshListView.java  CircleFragmentProgress.java  CircleImageView.java  Code.java  CustomAlertDialog.java  CustomProgressDialog.java  DailyWindow.java  DividerItemDecoration.java  DragFloatButton.java  DropdownButton.java  DropdownListItemView.java  DropdownListView.java  EditText_clear.java  ExitDialog.java  FlowLayout.java  FragmentTabHost.java  FullRecyclerView.java  GameListDialog.java  HintDialog.java  HomeSelectDialog.java  InvestCodeWindow.java  LotteryView.java  LotteryWindow.java  MarqueeView.java  MaxListView.java  NewHandIntroduceDialog.java  ReuseListView.java  RewardWindow.java  RuleHintDialog.java  ShapeDialog.java  SideBar.java  SignedWindow.java  SlidingTabLayout.java  TViewGroup.java  UpdataProgressWindow.java  (+6 more)
app/src/main/java/com/zhengdao/zqb/entity/: ActivityCenterDetailEntity.java  ActivityCenterEntity.java  ActivityCenterHttpEntity.java  AdViewEntity.java  AdvHttpEntity.java  AdvRewardEntity.java  AdvertEntity.java  AdvertRecords.java  AdvertiseMentEntity.java  AdvertisementHttpEntity.java  AnnouncementBean.java  AnnouncementDetailBean.java  AttentionEntity.java  BaiDuApiAdvEntity.java  BalanceDetailEntity.java  BalanceEntity.java  BalanceHttpEntity.java  BannerBean.java  BarValueEntity.java  BrokerageEntity.java  ChargeRecordEntity.java  ChildStatusEntity.java  ConfirmCodeEntity.java  Coupons.java  CouponsEntity.java  CustomHttpEntity.java  DictionaryEntity.java  DictionaryHttpEntity.java  DictionaryValue.java  DropdownItemObject.java  EarnEntity.java  FavoriteEntity.java  FindEntityHttpResult.java  FinishEvent.java  FragmentMakeMoneyBean.java  (+85 more)
app/src/main/res/anim/: anim_dialog_enter.xml  packet_dialog_in.xml  packet_dialog_out.xml  push_bottom_in.xml
app/src/main/res/color/: selector_bottom_navigate.xml  selector_earn_fragment.xml  selector_find_install.xml  selector_get_code.xml
app/src/main/res/drawable/: cursor_color.xml  loading_anim.xml  menu_item_selector.xml  prograssbar.xml  progress_h_custom_blue.xml  select_btn_myinputpwd.xml  select_btn_myinputpwd_reversal.xml  selected_wechat_qrcode_save.xml  selector_btn_ow.xml  selector_cb.xml  selector_coupons_tab.xml  selector_daily_tab.xml  selector_earn_tab.xml  selector_find_download.xml  selector_home_tab.xml  selector_hot_tab.xml  selector_login_btn.xml  selector_rect_five_gray_red.xml  selector_rect_twenty_red.xml  selector_user_tab.xml  shape3.xml  shape4.xml  shape_add_pic_bg.xml  shape_adv.xml  shape_balance_type.xml  shape_btn_normal.xml  shape_btn_press.xml  shape_button_bg.xml  shape_circle_white_red.xml  shape_circle_white_tree_tow.xml  shape_find_download_normal.xml  shape_find_download_press.xml  shape_find_downloading.xml  shape_find_install.xml  shape_find_open.xml  shape_home_tab_bg.xml  shape_imaginary_line.xml  shape_invest_code_bg.xml  shape_invest_code_chai_bg.xml  shape_invest_code_et_bg.xml  (+53 more)
app/src/main/res/layout/: activity_about.xml  activity_accountsafe.xml  activity_activitycenter.xml  activity_adv_center.xml  activity_advertisement_list.xml  activity_announcement_deatil.xml  activity_attention.xml  activity_bind_alipay.xml  activity_bind_newphone.xml  activity_browsing_history.xml  activity_calculator.xml  activity_change_bindphone_detail.xml  activity_changebindphone.xml  activity_changeinfo.xml  activity_changepsw.xml  activity_chargeaccount.xml  activity_chargephone.xml  activity_classify.xml  activity_complain.xml  activity_daily_sign.xml  activity_daily_wechat_share.xml  activity_datastatistics.xml  activity_evaluate.xml  activity_favorite.xml  activity_forgetpwd.xml  activity_homegoodsdetail.xml  activity_identity_certify.xml  activity_identityvertify.xml  activity_info_edit.xml  activity_introduce.xml  activity_invest_info_input.xml  activity_invest_information_input.xml  activity_key_words.xml  activity_kindofwanted.xml  activity_kindofwanted_detail.xml  activity_licai_detail.xml  activity_login.xml  activity_main.xml  activity_management.xml  activity_market_comment_detail.xml  (+173 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vg_attrs.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/zhengdao/zqb/: ExampleUnitTest.java
app/src/zqb_21/res/values/: strings.xml
sdklibrary/: build.gradle
sdklibrary/src/main/: AndroidManifest.xml
sdklibrary/src/main/res/layout/: activity_xw_ad_list.xml
sdklibrary/src/main/res/xml/: file_paths.xml
(+468 files in other folders)
