apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
//        applicationId "com.zhengdao.zqb" //赚钱吧
        applicationId "com.wlg.wlgmall" //兼职呗
//        applicationId "com.wlgfl.wlgflmall" //兼职呗(华为市场)
//        applicationId "com.lc.lccenter" //理财之家
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 31  //TODO 内部版本号
        versionName "3.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
//                JPUSH_APPKEY : "fd8604249033220161f3bd6d", //赚钱吧 appkey
                JPUSH_APPKEY : "0d41964babd3fc7082fb6e8f", //兼职呗 appkey
//                JPUSH_APPKEY : "61001e4dcd91ba8a2259c610", //理财之家appkey
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    lintOptions {
        abortOnError false //不进行lint检查
    }

    signingConfigs {
        release {
            //赚钱吧的签名
//            keyAlias '深圳市正道科技'
//            keyPassword 'zqb123456'
//            storeFile file('E:\\Zhengdao\\MakeMoneyClubs\\keyStore\\AppKeyStore.jks')
//            storePassword 'zqb123456'

//            兼职呗的签名
            keyAlias '深圳市玩乐购网络科技有限公司'
            keyPassword 'wlg123456'
            storeFile file('E:\\Zhengdao\\MakeMoneyClubs\\keyStore\\wlgfl\\AppKeyStore.jks')
            storePassword 'wlg123456'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
//        zqb_0 {
//        }
//        zqb_1 {
//        }
//        zqb_2 {
//        }
//        zqb_3 {
//        }
//        zqb_4 {
//        }
//        zqb_5 {
//        }
//        zqb_6 {
//        }
//        zqb_7 {
//        }
//        zqb_8 {
//        }
//        zqb_9 {
//        }
//        zqb_10 {
//        }
//        zqb_11 {
//        }
//        jzb_100 {
//            applicationId 'com.wlg.wlgmall'
//        }
        jzb_101 {
            applicationId 'com.wlg.wlgmall'
        }
//        jzb_102 {
//            applicationId 'com.wlg.wlgmall'
//        }
//        jzb_103 {
//            applicationId 'com.wlg.wlgmall'
//        }
//        jzb_104 {
//            applicationId 'com.wlg.wlgmall'
//        }
//        jzb_105 {
//            applicationId 'com.wlg.wlgmall'
//        }
//        jzb_106 {
//            applicationId 'com.wlg.wlgmall'
//        }
//        jzb_107 {
//            applicationId 'com.wlg.wlgmall'
//        }
//        jzb_108 {
//            applicationId 'com.wlg.wlgmall'
//        }
//        jzb_109 {
//            applicationId 'com.wlg.wlgmall'
//        }
//        jzb_110 {
//            applicationId 'com.wlg.wlgmall'
//        }
//        jzb_111 {
//            applicationId 'com.wlg.wlgmall'
//        }
//        jzb_112 {
//            applicationId 'com.wlg.wlgmall'
//        }
//        jzb_114 {
//            applicationId 'com.wlgfl.wlgflmall'
//        }
//        lczj_200 {
//            applicationId 'com.lc.lccenter'
//        }
//        lczj_201 {
//            applicationId 'com.lc.lccenter'
//        }
//        lczj_202 {
//            applicationId 'com.lc.lccenter'
//        }
//        lczj_203 {
//            applicationId 'com.lc.lccenter'
//        }
//        lczj_204 {
//            applicationId 'com.lc.lccenter'
//        }
//        lczj_205 {
//            applicationId 'com.lc.lccenter'
//        }
//        lczj_206 {
//            applicationId 'com.lc.lccenter'
//        }
//        lczj_207 {
//            applicationId 'com.lc.lccenter'
//        }
//        lczj_208 {
//            applicationId 'com.lc.lccenter'
//        }
//        lczj_209 {
//            applicationId 'com.lc.lccenter'
//        }
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //rxAndroid
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //retrofit & okhttp3
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //umeng
    compile 'com.umeng.analytics:analytics:latest.integration'

    //tinker+bugly
    compile 'com.android.support:multidex:1.0.1'

    // 多dex配置
    compile 'com.tencent.tinker:tinker-android-lib:1.9.6'

    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.1

    //极光
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    compile 'cn.jiguang.sdk:jcore:1.1.7'

    //微信分享
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //权限请求
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    //fastjson
    compile 'com.alibaba:fastjson:1.2.46'
    compile 'com.alibaba:fastjson:1.1.68.android'

    //ViewPager动画
    compile files('libs/androidannotations-api-3.2.jar')

    //部件
    compile 'com.github.Kennyc1012:MultiStateView:1.3.0'
    compile 'com.jaeger.statusbaruitl:library:1.4.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'

    //日期选择器

    //倒计时控件
    compile 'com.github.iwgang:countdownview:2.1.3'

    //recycleView的通用adapter
    compile 'com.zhy:base-rvadapter:3.0.3'

    //uCrop - Image Cropping Library for Android
    compile 'com.github.yalantis:ucrop:2.2.1'

    //SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'

    //流布局（用于标签页面）
    compile 'com.fynn.fluidlayout:fluidlayout:1.0'

    //汉字to拼音
    compile 'com.github.open-android:pinyin4j:2.5.0'

    //上标控件
    compile 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'

    //PhotoView 手势控件
    compile 'com.github.chrisbanes:PhotoView:2.0.0'

    //左滑右端有模块控件
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'

    //安智广告
    compile files('libs/azad.jar')

    //闲玩游戏
    compile project(':sdklibrary')

    //屏幕适配
    compile 'me.yatoooon:screenadaptation:1.1.1'

    //有乐
    compile(name: 'YLeSDK-release1.0', ext: 'aar')

    //头条
    compile(name: 'open_ad_sdk', ext: 'aar')
    compile files('libs/android-query-full.0.26.7.jar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'

    //LoopRotarySwitchView
    compile 'com.dalong:loopview:1.0.4'
}
