apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.zhengdao.zqb"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 9
        versionName "1.3.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "fd8604249033220161f3bd6d", //赚钱吧 appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
//                JPUSH_APPKEY : "0d41964babd3fc7082fb6e8f", //玩乐购返利 appkey.
        ]
    }

    lintOptions {
        abortOnError false //不进行lint检查
    }

    signingConfigs {
        release {
            //赚钱吧的签名
            keyAlias '深圳市正道科技'
            keyPassword 'zqb123456'
            storeFile file('E:\\AndroidProject\\MakeMoneyClubs\\keyStore\\AppkeyStore.jks')
            storePassword 'zqb123456'

//            //玩乐购返利的签名
//            keyAlias '深圳市玩乐购网络科技有限公司'
//            keyPassword 'wlg123456'
//            storeFile file('E:\\AndroidProject\\MakeMoneyClubs\\keyStore\\wlgfl\\AppKeyStore.jks')
//            storePassword 'wlg123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        zqb_0 {
        }
        zqb_1 {
        }
        zqb_2 {
        }
        zqb_3 {
        }
        zqb_4 {
        }
        zqb_5 {
        }
        zqb_6 {
        }
        zqb_7 {
        }
        zqb_8 {
        }
        zqb_9 {
        }
        zqb_10 {
        }
        zqb_11 {
        }
        zqb_12 {
        }
        zqb_13 {
        }
        zqb_14 {
        }
        zqb_15 {
        }
        zqb_16 {
        }
        zqb_17 {
        }
        zqb_18 {
        }
        zqb_19 {
        }
        zqb_20 {
        }
        zqb_21 {
            applicationId 'com.wlg.wlgmall'
        }
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //rxAndroid
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //retrofit & okhttp3
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //umeng
    compile 'com.umeng.analytics:analytics:latest.integration'
    //tinker+bugly
    compile 'com.android.support:multidex:1.0.1' // 多dex配置
    compile 'com.tencent.tinker:tinker-android-lib:1.9.6'// 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.1
    //极光
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    //微信分享
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //权限请求
    compile 'pub.devrel:easypermissions:1.0.1'
    //fastjson
    compile 'com.alibaba:fastjson:1.2.46'
    compile 'com.alibaba:fastjson:1.1.68.android'
    //ViewPager动画
    compile files('libs/androidannotations-api-3.2.jar')
    //部件
    compile 'com.github.Kennyc1012:MultiStateView:1.3.0'
    compile 'com.jaeger.statusbaruitl:library:1.4.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    //日期选择器
    //倒计时控件
    compile 'com.github.iwgang:countdownview:2.1.3'
    //recycleView的通用adapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    //uCrop - Image Cropping Library for Android
    compile 'com.github.yalantis:ucrop:2.2.1'
    //SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    //流布局（用于标签页面）
    compile 'com.fynn.fluidlayout:fluidlayout:1.0'
    //汉字to拼音
    compile 'com.github.open-android:pinyin4j:2.5.0'
    //上标控件
    compile 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'
    //PhotoView 手势控件
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    //左滑右端有模块控件
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    //闲玩游戏
    compile files('libs/sdklibrary.jar')
    //TextView自定义选择复制功能
    compile project(':library')
}
