<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:id="@+id/main_realContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f4f4f4"/>

    <com.zhengdao.zqb.customview.FragmentTabHost
        android:id="@+id/main_tabHost"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_tabHost_height"
        android:layout_marginBottom="2dp"
        android:background="#ffffff">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0">
        </FrameLayout>
    </com.zhengdao.zqb.customview.FragmentTabHost>
</LinearLayout>

