<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/white_title_bar"/>

    <LinearLayout
        android:id="@+id/ll_un_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_only_bottom_gray"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="18dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_sos"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/wanted_un_check"
            android:textColor="@color/text_333333"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_un_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_only_bottom_gray"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="18dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_pass"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/wanted_un_passed"
            android:textColor="@color/text_333333"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_un_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_only_bottom_gray"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="18dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_refer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/wanted_un_submit"
            android:textColor="@color/text_333333"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_passed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="18dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wanted_passed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/wanted_passed"
            android:textColor="@color/text_333333"
            android:textSize="15sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="18dp"
        android:paddingTop="5dp"
        android:text="最近"
        android:textColor="@color/text_999999"
        android:textSize="14sp"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:divider="@color/color_dbdbdb"
            android:dividerHeight="1px"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbars="none"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>