<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/white_title_bar"/>

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/text_999999"
        android:textSize="14sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/ll_get_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_confirm_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="手机验证码"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="8"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:textColor="@color/color_141414"
                android:textColorHint="@color/text_input_hint"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_e6e6e6"/>

            <TextView
                android:id="@+id/tv_get_code"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="15dp"
                android:text="获取短信验证码"
                android:textColor="@color/selector_get_code"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_confirm_pay"
            style="@style/ll_user_info"
            android:background="@drawable/shape_only_bottom_gray_tiny">

            <EditText
                android:id="@+id/et_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:hint="请输入支付密码"
                android:lines="1"
                android:paddingLeft="3dp"
                android:paddingRight="5dp"
                android:textColor="@color/color_141414"
                android:textColorHint="@color/text_999999"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/list_style_1_main"/>

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/btn_g"/>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_login_btn"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

</LinearLayout>