<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_item"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_only_bottom_gray"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_goods"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/net_less_140"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="余宜贷下载就赚3毛,不用下载"
                android:textColor="@color/text_333333"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="2dp"
                android:singleLine="true"
                android:text="赏0.3元"
                android:textColor="@color/color_fc3135"
                android:textSize="13sp"/>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/tv_go_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_rect_twenty_red"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:text="去完成"
            android:textColor="@color/color_fc3135"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/tv_checking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:text="审核中"
            android:visibility="gone"
            android:textColor="@color/color_fc3135"
            android:textSize="13sp"
            />

        <ImageView
            android:id="@+id/iv_already_done"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="2dp"
            android:src="@drawable/img_already_done"
            android:visibility="gone"
            />

    </FrameLayout>
</LinearLayout>