<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        >

        <ImageView
            android:id="@+id/iv_shop_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/iv_shop_icon"
            android:drawablePadding="3dp"
            android:drawableRight="@drawable/arrow_little_black"
            android:gravity="center_vertical"
            android:text="初见专柜"
            android:textColor="@color/text_333333"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_wanted_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="等待提交"
            android:textColor="@color/color_fc3135"
            android:textSize="10sp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f5f5f5"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="7dp">

        <ImageView
            android:id="@+id/iv_goods_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/blue"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_goods_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/text_333333"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="赏¥"
                    android:textColor="@color/text_333333"
                    android:textSize="9sp"/>

                <TextView
                    android:id="@+id/tv_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_333333"
                    android:textSize="11sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="top"
                android:orientation="horizontal">

                <com.fynn.fluidlayout.FluidLayout
                    android:id="@+id/fluid_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"/>

                <cn.iwgang.countdownview.CountdownView
                    android:id="@+id/countDownView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="1dp"
                    app:isShowHour="true"
                    app:isShowMinute="true"
                    app:isShowSecond="true"
                    app:suffixDay="天"
                    app:suffixHour="时"
                    app:suffixMinute="分"
                    app:suffixSecond="秒"
                    app:suffixTextColor="@color/text_999999"
                    app:suffixTextSize="11sp"
                    app:timeTextColor="@color/text_333333"
                    app:timeTextSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_goods_price_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_only_bottom_gray"
        android:gravity="end"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/text_333333"
        android:textSize="12sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">


        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_left_button"
                android:layout_width="72dp"
                android:layout_height="27dp"
                android:background="@drawable/shape_rect_five_gray"
                android:gravity="center"
                android:text="取消任务"
                android:textColor="@color/text_333333"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_right_button"
                android:layout_width="72dp"
                android:layout_height="27dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_rect_five_red"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/color_fc3135"
                android:textSize="13sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_un_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="end"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/color_fc3135"
            android:textSize="12sp"
            android:visibility="gone"
            />
    </FrameLayout>
</LinearLayout>