<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_rect_ten_white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="21dp"
        android:text="温馨提醒"
        android:textColor="#030303"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="28dp"
        android:text="目前充值功能仅对悬赏主开放！"
        android:textColor="#030303"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="#dbdbdb"/>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="我知道了"
        android:textColor="#61c5fe"
        android:textSize="15sp"
        />
</LinearLayout>

