<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_rect_ten_white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text="成功领取悬赏令"
        style="@style/common_dialog_title"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:padding="13dp"
        android:textColor="#333333"
        android:textSize="@dimen/official_list_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#dbdbdb"/>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="我知道了"
        android:textColor="#fc3135"
        android:textSize="18sp"
        />
</LinearLayout>

