<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_rect_ten_white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text="恭喜您，已成功领取悬赏令"
        android:textColor="#333333"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:padding="13dp"
        android:text="请在领取悬赏令（读取时间）内完成悬赏任务，超时未完成将自动取消您的本次任务，如需再次完成任务需重新领取悬赏令，领取的任务可到我的进行查看。"
        android:textColor="#666666"
        android:textSize="12sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dbdbdb"/>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="我知道了"
        android:textColor="#fc3135"
        android:textSize="13sp"
        />
</LinearLayout>

