<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="1dp"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:background="@drawable/selector_rect_five_gray_red"
        android:paddingBottom="14dp"
        android:paddingLeft="21dp"
        android:paddingRight="21dp"
        android:paddingTop="14dp">

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:textColor="@color/text_333333"
            android:text="50元"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="11sp"
            android:textColor="@color/text_333333"
            android:text="售价:55.00元"/>

    </LinearLayout>

</LinearLayout>