<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_recommend"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="91dp"
              android:background="@color/white"
              android:orientation="horizontal"
              android:paddingLeft="10dp"
              android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_descibe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/official_list_title"/>

        <com.fynn.fluidlayout.FluidLayout
            android:id="@+id/fluid_layout_keyWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_descibe">

        </com.fynn.fluidlayout.FluidLayout>

        <com.fynn.fluidlayout.FluidLayout
            android:id="@+id/fluid_layout_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/fluid_layout_keyWord"
            android:paddingLeft="5dp"/>

    </RelativeLayout>
</LinearLayout>
