<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/re_recommend"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginTop="10dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/iv_icon">


        <TextView
            android:id="@+id/tv_descibe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="赞蓝破洞牛仔外套女春季赞蓝破洞牛仔外套女春季赞蓝破洞牛仔外套女春季赞蓝破洞牛仔外套女春季"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/official_list_title"/>

        <com.fynn.fluidlayout.FluidLayout
            android:id="@+id/fluid_layout_keyWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_descibe"/>

        <com.fynn.fluidlayout.FluidLayout
            android:id="@+id/fluid_layout_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/color_ebebeb"/>

    </RelativeLayout>
</RelativeLayout>
