<?xml version="1.0" encoding="utf-8"?>
<cn.bingoogolapple.badgeview.BGABadgeLinearLayout
    android:id="@+id/tab_indicator_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    app:badge_bgColor="@color/color_main"
    app:badge_gravity="rightTop"
    app:badge_horizontalMargin="20dp"
    app:badge_verticalMargin="2dp">

    <ImageView
        android:id="@+id/tab_indicator_icon"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/tab_indicator_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/selector_bottom_navigate"
        android:textSize="12sp"/>
</cn.bingoogolapple.badgeview.BGABadgeLinearLayout>